{
  // Wrangler configuration file
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "frosh-api",
  "main": "src/index.ts",
  "compatibility_date": "2023-08-01",
  "workers_dev": false,
  
  "routes": [
    { "pattern": "api.friendsofshopware.com", "custom_domain": true }
  ],
  
  "kv_namespaces": [
    { "binding": "STORAGE", "id": "6aaf2e17488841168a1ad91cf8c4a91b", "preview_id": "6aaf2e17488841168a1ad91cf8c4a91b" }
  ],
  
  "queues": {
    "producers": [
      {
        "queue": "frosh-api-github-tasks",
        "binding": "GITHUB_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "frosh-api-github-tasks",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 3
      }
    ]
  },
  
  "vars": {
    "ORG_NAME": "friendsofshopware"
  },
  
  "triggers": {
    "crons": ["0 * * * *", "*/5 * * * *"]
  }
} 